# This file contains the default values.
# If you want to override values for your environment, copy this file to .env.local and edit it.

# URL to which requests are redirected by the dev server proxy
VITE_DEV_BACKEND_ORIGIN=http://192.168.1.102:3000
