# This file contains the default values.
# If you want to override values for your environment, copy this file to .env.local and edit it.

## URL

PROD_SERVER_PORT=8080
DEV_SERVER_PORT=3000

## DATABASE

DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin
PROD_DATABASE_NAME=markdown_notepad
DEV_DATABASE_NAME=markdown_notepad_test
